<#@ import namespace="System.Runtime.Remoting.Messaging" #>
<#@ import namespace="System.Collections.Generic" #>

<#@ include file="T4/MultiOutput.ttinclude" #>
<#@ include file="T4/QuantityTemplate.ttinclude" #>

<#
    var lines1=File.ReadAllLines(Path.Combine(Path.GetDirectoryName(Host.TemplateFile), "T4", "Quantities.csv"));

    var generated = new Dictionary<string,int>();
    foreach (var line in lines1) {
          if (string.IsNullOrWhiteSpace(line) || line.Trim().StartsWith("//")) {
              continue;
          }

          var values=line.Split(',');
          var name = values[0];
          if (generated.ContainsKey(name)) {
              continue;
          }

          ProcessTemplate(@"T4\QuantityTemplate.ttinclude", name+".g.cs", name);  
          generated.Add(name,0);
    }
    DeleteOldOutputs();
#>