<#@ import namespace="System.Runtime.Remoting.Messaging" #>
<#@ import namespace="System.Collections.Generic" #>

<#@ include file="T4/MultiOutput.ttinclude" #>
<#@ include file="T4/OperatorTemplate.ttinclude" #>

<#
    var lines2=File.ReadAllLines(Path.Combine(Path.GetDirectoryName(Host.TemplateFile), "T4", "Operators.csv"));

    foreach (var line in lines2) {
          if (string.IsNullOrWhiteSpace(line) || line.Trim().StartsWith("//")) {
              continue;
          }

          var values=line.Split(',');
          var name = values[0];

          ProcessTemplate(@"T4\OperatorTemplate.ttinclude", name+".operators.g.cs", name);  
    }

    DeleteOldOutputs();
#>